SideMenuAspireMvvm/SideMenuAspireMvvm/Views/MasterNavigationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mvvmaspire="clr-namespace:MvvmAspire.Controls;assembly=MvvmAspire" x:Class="SideMenuAspireMvvm.Views.MasterNavigationPage" IsPresented="{Binding IsMenuVisible,Mode=TwoWay}">
        <MasterDetailPage.Master>
        <ContentPage 
                Title="Menu" Icon="mnu_icon" >
            <StackLayout>
                <ListView ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedMenu,Mode=TwoWay}" BackgroundColor="Silver" VerticalOptions="FillAndExpand" SeparatorVisibility="None" RowHeight="60">
                   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                     <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
        </MasterDetailPage.Master>
</MasterDetailPage>
